# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list = [1, 3, 7, 4, 5, 2, 9]


def sum_odd(list):
    sum = 0
    for i in range(1, len(list), 2):
        sum += list[i]
    return sum


print(f'{list} -> {sum_odd(list)}')